{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["DOM", "ESNext"],
    "types": ["@cloudflare/workers-types", "node"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["*.ts"]
}
